SRCS:=$(filter %.o, $(obj-y))
DIRS:=$(filter %/, $(obj-y))
MSRCS:=$(filter %.o, $(obj-m))
MDIRS:=$(filter %/, $(obj-m))

CMSRCS:=$(foreach m,$(obj-m), $(if $($(m:.o=-m)), $(m)))
MODNAME:=$(CMSRCS)
MSDIRS:=$(foreach MOD,$(MODNAME), $(filter %/, $($(MOD:.o=-m))))
DIRS+=$(MSDIRS)
MSRCS:=$(filter-out $(CMSRCS),$(MSRCS))
#CMSRCS:=$(foreach m,$(obj-m), $(if $(m:.o=-m), $($(m:.o=-m))))
#MSRCS+=$(CMSRCS)

CSRCS:=$(foreach m,$(obj-y), $(if $($(m:.o=-y)), $(m)))
SRCS:=$(filter-out $(CSRCS),$(SRCS))
CSRCS:=$(foreach m,$(obj-y), $(if $(m:.o=-y), $($(m:.o=-y))))
SRCS+=$(CSRCS)

GCC = gcc
LD = ld
MAKE = make
CFLAGS = -Wall -O2

.PHONY: pre clean

all: pre build

pre: $(DIRS) $(MDIRS)
	
$(DIRS): Makefile
	$(MAKE) -C $@ -f Makefile -f $(ROOTPATH)/Makefile.build objs=$@
	
$(MDIRS): Makefile
	$(MAKE) -C $@ -f Makefile -f $(ROOTPATH)/Makefile.build objs=$@

build: mod build-in.o

mod: $(MSRCS) $(patsubst %/, %/build-in.o, $(MSDIRS))
	$(foreach MOD,$(MODNAME),$(LD) -r -o $(MOD:.o=).ko $(filter %.o, $($(MOD:.o=-m))) $(patsubst %/, %/build-in.o,$(filter %/, $($(MOD:.o=-m)))) && ) @echo off
	$(foreach MOD,$(MSRCS),$(LD) -r -o $(MOD:.o=).ko $(MOD) && ) @echo off
#	$(if $(MODNAME),$(LD) -r -o $(MODNAME:.o=).ko $^)

build-in.o: $(SRCS) $(patsubst %/, %/build-in.o, $(DIRS))
ifneq ($(strip $(SRCS)), )
	$(LD) -r -o $@ $^
endif

%.o: %.c
	$(GCC) $(CFLAGS) -I $(INCLUDE) -c $<
	
clean:
	del /S *.o
	
#$(DIRS)clean:
#	make -C $(DIRS) -f Makefile -f $(ROOTPATH)/Makefile.build clean